{
  "version": "1.0.0-*",
  "dependencies": {},
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.1"
        },
        "Amazon.Lambda.Serialization.Json": "1.0.1",
        "Newtonsoft.Json": "9.0.1"
      },
      "imports": "dnxcore50"
    }
  }
}